# FindDaily

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/lzx/zhihudaily/: TestActivity.java
app/src/main/java/com/lzx/zhihudaily/adapter/: ArticleCollectAdapter.java  ThemeDailyCollectAdapter.java  ThemeListAdapter.java
app/src/main/java/com/lzx/zhihudaily/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/zhihudaily/eitity/: AppVersion.java  CollectNews.java  CollectTheme.java  Comment.java  HotNews.java  LatestNews.java  NewsDetail.java  Recent.java  Recommender.java  Sections.java  SectionsDetail.java  StartImage.java  Stories.java  ThemeDailyDetail.java  ThemeInfo.java  TopStories.java
app/src/main/java/com/lzx/zhihudaily/listener/: AutoLoadOnScrollListener.java
app/src/main/java/com/lzx/zhihudaily/module/comment/: CommentActivity.java  CommonListFragment.java
app/src/main/java/com/lzx/zhihudaily/module/common/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lzx/zhihudaily/module/detail/: DailyDetailActivity.java
app/src/main/java/com/lzx/zhihudaily/module/editor/: EditorHomeActivity.java  EditorListActivity.java
app/src/main/java/com/lzx/zhihudaily/module/home/: HomePageFragment.java  ThemeDailyFragment.java
app/src/main/java/com/lzx/zhihudaily/network/: RetrofitHelper.java
app/src/main/java/com/lzx/zhihudaily/network/api/: ZhihuDailyService.java
app/src/main/java/com/lzx/zhihudaily/utils/: KeyBoardUtil.java  LogUtil.java  NetworkUtil.java  StatusBarUtils.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/com/lzx/zhihudaily/widget/: CircleImageView.java  ParallaxScrollView.java
app/src/main/res/drawable/: normal_indicator_color.xml  selected_indicator_color.xml
app/src/main/res/layout/: activity_about_app.xml  activity_collect.xml  activity_dailydetail.xml  activity_editor_home.xml  activity_main.xml  activity_write_comment.xml  fragment_collect.xml  item_collect_theme.xml  item_editor_list.xml  item_navigation.xml  item_news.xml  item_news_text.xml  item_theme_editor.xml  layout_banner.xml  layout_empty.xml  layout_navigation_header.xml  navigation_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_theme.xml  menu_write_comment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lzx/zhihudaily/: ExampleUnitTest.java
zhihudaily/app/: build.gradle
zhihudaily/app/src/main/: AndroidManifest.xml
zhihudaily/app/src/main/java/com/lzx/zhihudaily/: ZhihuDailyApp.java
zhihudaily/app/src/main/java/com/lzx/zhihudaily/adapter/: CommentAdapter.java  CommentPagerAdapter.java  EditListAdapter.java  HomeNavAdapter.java  HomePageAdapter.java  ThemeEditorAdapter.java
zhihudaily/app/src/main/java/com/lzx/zhihudaily/base/: BaseFragment.java
zhihudaily/app/src/main/java/com/lzx/zhihudaily/eitity/: Editor.java  LongOrShortComment.java  StoryExtra.java  ThemeDaily.java
zhihudaily/app/src/main/java/com/lzx/zhihudaily/network/: RetrofitHelper.java
zhihudaily/app/src/main/java/com/lzx/zhihudaily/utils/: DateUtils.java  HtmlUtil.java  (+2 more)
zhihudaily/app/src/main/res/drawable/: shape_daily_icon_bg.xml  shape_shadow_bottom.xml
zhihudaily/app/src/main/res/layout/: activity_about.xml  activity_editor_list.xml  activity_splash.xml  activity_test.xml  fragment_comment.xml  fragment_home_pager.xml  item_comment_list.xml  item_news_width_date.xml  layout_banner_view.xml  layout_theme_daily_head.xml
zhihudaily/app/src/main/res/menu/: menu_comment.xml  menu_main.xml
zhihudaily/app/src/main/res/values/: colors.xml  styles.xml
zhihudaily/app/src/main/res/values-v19/: styles.xml
(+14 files in other folders)
